# MapNotePad

./: MapNotePad.sln  README.md
MapNotePad/: App.xaml  App.xaml.cs  Constants.cs  MapNotePad.csproj
MapNotePad.Android/: CommonEntryRendererDroid.cs  MainActivity.cs  MapNotePad.Android.csproj
MapNotePad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapNotePad.Android/Renderers/: DroidCommonEntryRenderer.cs
MapNotePad.Android/Resources/: Resource.designer.cs
MapNotePad.Android/Resources/xml/: file_paths.xml
MapNotePad.iOS/: AppDelegate.cs  CommonEntryRendererIOS.cs  Info.plist  MapNotePad.iOS.csproj
MapNotePad.iOS/Renderers/: IOSCommonEntryRenderer.cs
MapNotePad/Behaviors/: TabbedPageNavigationBehavior.cs
MapNotePad/Controls/: CommonEntry.cs  CustomFrame.cs  CustomMap.cs  CustomSearchBar.cs  GeneralMap.cs  NavBarProfileButton.cs  SlideFramePinsPage.cs  SlidingFramePinInfo.cs
MapNotePad/Converters/: EntryTextChangedEventArgsConverter.cs  MapTappedEventArgsConverter.cs  PinClickedEvenArgsConverter.cs
MapNotePad/Enums/: PinState.cs
MapNotePad/Extensions/: PinModelToPinExtension.cs  PinModelToViewModelExtension.cs  PinModelVMToPinExtension.cs  PinToPinVMExtension.cs  PinVMToPinModelExtension.cs
MapNotePad/Models/: FBProfile.cs  FaceBookProfile.cs  IEntity.cs  IPinModel.cs  IUser.cs  PinModel.cs  User.cs  WeatherModel.cs
MapNotePad/Models/FBProfile/: AgeRange.cs  Cover.cs  Data.cs  Device.cs  FaceBookProfile.cs  Picture.cs
MapNotePad/Models/Weather/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherModel.cs  Wind.cs
MapNotePad/Pickers/: IPinModelsPicker.cs  PinModelPicker.cs
MapNotePad/Resources/: Resource.Designer.cs  Resource.resx
MapNotePad/Services/Autentification/: AutentificationService.cs  AuthenticationService.cs  IAuthenticationService.cs  IAuthentificationService.cs
MapNotePad/Services/Autorization/: AutorizationService.cs  IAutorization.cs  IAutorizationService.cs
MapNotePad/Services/FBAuthService/: FBAuthService.cs  IFBAuthService.cs
MapNotePad/Services/PermissionService/: IPermissionService.cs  PermissionService.cs
MapNotePad/Services/PinService/: IPinService.cs  PinService.cs
MapNotePad/Services/Repository/: IReposytory.cs  Repository.cs
MapNotePad/Services/Repositorys/: IReposytory.cs  Repository.cs
MapNotePad/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
MapNotePad/Services/UserService/: IUserServcie.cs  UserService.cs
MapNotePad/Services/Validators/: PasswordValidator.cs
MapNotePad/Services/WeatherService/: IWeatherService.cs  WeatherService.cs
MapNotePad/Validators/: IPasswordValidator.cs  IPinValidator.cs  PasswordValidator.cs  PinValidator.cs  SignUpValidator.cs  Validator.cs
MapNotePad/ViewModels/: AddEditPinPageViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MapTabbedPageViewModel.cs  PinModelViewModel.cs  PinsListPageViewModel.cs  SignUpPageViewModel.cs
MapNotePad/ViewModels/Interfaces/: ICameraSave.cs
MapNotePad/Views/: AddEditPinPage.xaml  AddEditPinPage.xaml.cs  BaseContentPage.cs  FBLoginPage.xaml  FBLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PinsListPage.xaml  PinsListPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
