<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapNotePad.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:MapNotePad.Resources"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:MapNotePad.Views">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Entry
                    FontSize="25"
                    Placeholder="{x:Static localization:Resource.SignUpPageEmailEntry}"
                    Text="{Binding Email}"
                    TextColor="Blue" />

                <Entry Placeholder="{x:Static localization:Resource.SignUpPageLoginName}" Text="{Binding Name}" />

                <Entry
                    IsPassword="True"
                    Placeholder="{x:Static localization:Resource.SignUpPagePasswordEntry}"
                    Text="{Binding Password}" />

                <Entry
                    IsPassword="True"
                    Placeholder="{x:Static localization:Resource.SignUpConfirmPass}"
                    Text="{Binding PasswordConfirm}" />
            </StackLayout>
            <Button
                Grid.Row="2"
                Command="{Binding SignUpCommand}"
                Text="{x:Static localization:Resource.SignUpPageBtnregistration}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>